* {
    foreground:        #cdd6f4;  // text
    background:        #1e1e2e;  // base
    background-color:  #1e1e2e;  // base
    active-background: #b4befe;  // lavender
    urgent-background: #f38ba8;  // red
    urgent-foreground: #181825;  // mantle

    font: "Fira Code Retina 10"; // "Jetbrains Mono 12";
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
}
