################################################################################
#                                 FILE INFO
# git push to origin
################################################################################


main() {
  # get branch name
  branch="$(git symbolic-ref --short HEAD)"
  default_branch="$(git remote show origin | awk '/HEAD branch/ {print $NF}')"

  # if branch is 'default_branch' confirm push
  if [ "$branch" = $default_branch ]; then
      echo "❗ warning: you are on branch '$branch'!"
      if (gum confirm "push $branch to origin?"); then
        echo ""
      else
        echo "Exiting, no push made." && exit
      fi
  fi

  git push origin "$branch"

  # open pr
  gh pr create --fill --web
}


main "$@"
