; To learn more about how to configure Polybar
; go to https://github.com/polybar/polybar
; ##############################################################################


[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #bd93f9
secondary = #6272a4
alert = #f1fa8c
disabled = #bd93f9


; ##############################################################################

[bar/main]
width = 100%
height = 24pt
radius = 6
; line-size = 2
; offset-y = 0
; bottom = true
; fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1
; module-margin-right = 2

separator = ""
; |
separator-foreground = ${colors.disabled}

font-0 = Fira Code Retina:size=12;2
font-1 = Noto Color Emoji:scale=13;2
font-2 = FiraMono Nerd Font Mono:style=Regular:size=16;3
; confirm with fc-match "Noto Color Emoji"




cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

modules-left = xworkspaces
modules-center = pulseaudio
modules-right =  systray alerts time resolv safe doit cpu memory battery date
; xwindow filesystem wlan eth xkeyboard

[settings]
screenchange-reload = true
pseudo-transparency = true


; ##############################################################################

include-file = $HOME/.config/polybar/mod-internal.ini
include-file = $HOME/.config/polybar/mod-script.ini
