; ##############################################################################
; custom/script
; ##############################################################################

[module/bar]
type = custom/script
exec = bar

[module/alerts]
type = custom/script
exec = alerts

[module/time]
type = custom/script
exec = check-time

[module/resolv]
type = custom/script
exec = check-resolv

[module/safe]
type = custom/script
exec = check-safe

; examples: https://github.com/polybar/polybar-scripts
; docs: https://github.com/polybar/polybar-scripts
;exec-if = ""
;tail = false
;interval = 5
;interval-fail = (same as interval)
;interval-if = (same as interval)
;env-FOO = BAR
;format = <label>
;format-background = #999
;format-foreground = #000
;format-padding = 4
;format-fail = <label-fail>
;label = %output%
;label-fail = %output%
;click-left = echo left %counter%
;click-middle = echo middle %counter%
;click-right = echo right %counter%
;double-click-left = echo double left %counter%
;double-click-middle = echo double middle %counter%
;double-click-right = echo double right %counter%
;scroll-up = echo scroll up %counter%
;scroll-down = echo scroll down %counter%
