# ##############################################################################
# i3 layout
# ##############################################################################

# Font for window titles
font pango:Fira Code Retina 10 # monospace 10px
# Fira Code Retina 10 #

# add window border
for_window [class="^.*"] border pixel 2
#for_window [class="^.*"] client.focused

# Dropdown Windows
# The order can matter.
for_window [instance="dropdown_*"] floating enable
for_window [instance="dropdown_*"] move scratchpad
for_window [instance="dropdown_*"] sticky enable
for_window [instance="dropdown_*"] scratchpad show
for_window [instance="dropdown_tmuxa"] resize set 625 450
for_window [instance="dropdown_tmuxa"] border pixel 3
for_window [instance="dropdown_*"] move position center


# enable floating for specific windows
#for_window [class="Keepassx"] floating enable

# gaps
gaps inner 5
gaps outer 0
smart_gaps on

##  dracula theme
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar
