# ##############################################################################
# i3 layout
# ##############################################################################

# Font for window titles
font pango:Fira Code Retina 10 # monospace 10px
# Fira Code Retina 10 #

workspace_auto_back_and_forth yes

# add window border
for_window [class="^.*"] border pixel 2
for_window [class="^.*"] client.focused

# Dropdown Windows
# The order can matter.
for_window [instance="dropdown_*"] floating enable
for_window [instance="dropdown_*"] move scratchpad
for_window [instance="dropdown_*"] sticky enable
for_window [instance="dropdown_*"] scratchpad show
for_window [instance="dropdown_tmuxa"] resize set 625 450
for_window [instance="dropdown_tmuxa"] border pixel 3
for_window [instance="dropdown_*"] move position center


# enable floating for specific windows
#for_window [class="Keepassx"] floating enable

# gaps
gaps inner 6
gaps outer 2
smart_gaps on

## theme
# target                title     bg        text      indicator border
client.focused          $mantle   $mantle   $base $mantle $mantle
client.focused_inactive $crust    $crust    $base $crust  $crust
client.unfocused        $base     $base     $subtext1 $base   $base
client.urgent           $mantle   $red      $text     $red      $red
client.placeholder      $base     $base     $text     $base     $base
client.background       $base

# client.focused          $mantle   $mantle   $subtext1 $mantle $mantle
# client.focused_inactive $crust    $crust    $subtext1 $crust  $crust
# client.unfocused        $base     $base     $subtext1 $base   $base
# client.urgent           $mantle   $red      $text     $red      $red
# client.placeholder      $base     $base     $text     $base     $base
# client.background       $base


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar
