# ##############################################################################
# i3 exec
# ##############################################################################

# run on every config reload
# wallpaper
exec_always feh --bg-fill $HOME/.local/share/backgrounds/bkg2.png
# second monitor
exec_always --no-startup-id "xrandr --output DP-2 --auto --right-of eDP-1"
# bar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
# nitrogen --restore

exec_always --no-startup-id picom —backend glx
# picom --backend glx --vsync --no-use-damage --experimental-backends &


# run on i3 startup
# enable gnome settins, that enables dark mode
exec --no-startup-id /usr/libexec/gsd-xsettings #/usr/lib/gsd-xsettings
# exec --no-startup-id /usr/libexec/gnome-settings-daemon

# Start XDG autostart .desktop files using dex
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# start keyring
exec --no-startup-id gnome-keyring-daemon --start
# --components=secrets
exec --no-startup-id export $(gnome-keyring-daemon)
