# ##############################################################################
# i3 workspace
# ##############################################################################


# use 'xprop WM_CLASS' to confirm class
# for_window [class="Code"]       move to workspace number $ws2 focus
for_window [class="Terminator"]    move to workspace number $ws4
for_window [class="Slack"]         move to workspace number $ws5
for_window [class="Spotify"]       move to workspace number $ws7

# move workspaces to monitor
workspace 3 output DP2
